API_PORT=9777

HANDLER_USE_TIMESTAMPS=true
HANDLER_DEBUG=true

MONGO_DB_HOST=my-mongo-container
MONGO_DB_PORT=27020
MONGO_DB_NAME=test
MONGO_DB_TABLE=test
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin