# API Data
API_PORT=9777
API_HOST=localhost

# MongoDB Handler
HANDLER_USE_TIMESTAMPS=true
HANDLER_DEBUG=true

# MongoDB Connection
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27654
MONGO_DB_NAME=test
MONGO_DB_TABLE=test
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin

# Mongo Container Stuff
MONGO_CONTAINER_EXTERNAL_PORT=27654